How to start project ??
1.clone project
2.rename example.env to .env
3.npm install 
4.Start the server 
  command for development - npm run dev
  command for production  - npm start

if you have not nodemon thne please install global
   command -  npm install -g nodemon
